In file included from /usr/include/c++/7/bits/hashtable.h:35:0,
                 from /usr/include/c++/7/unordered_map:47,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/fiboqueue.h:29,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/Grid.hpp:12,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Reactions/AbstractReaction.hpp:12,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Simulation/AbstractSimulation.hpp:22,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Simulation/Simulation_1d.hpp:8,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Benchmarking/benchmarking.cpp:4:
/usr/include/c++/7/bits/hashtable_policy.h: In instantiation of ‘struct std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > >’:
/usr/include/c++/7/type_traits:143:12:   required from ‘struct std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > >’
/usr/include/c++/7/type_traits:154:31:   required from ‘struct std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
/usr/include/c++/7/bits/unordered_map.h:103:66:   required from ‘class std::unordered_map<std::pair<double, unsigned int>, FibHeap<std::pair<double, unsigned int> >::FibNode*, std::hash<std::pair<double, unsigned int> >, std::equal_to<std::pair<double, unsigned int> >, std::allocator<std::pair<const std::pair<double, unsigned int>, FibHeap<std::pair<double, unsigned int> >::FibNode*> > >’
/scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/fiboqueue.h:66:74:   required from ‘class FibQueue<std::pair<double, unsigned int> >’
/scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/Grid.hpp:31:38:   required from here
/usr/include/c++/7/bits/hashtable_policy.h:87:34: error: no match for call to ‘(const std::hash<std::pair<double, unsigned int> >) (const std::pair<double, unsigned int>&)’
  noexcept(declval<const _Hash&>()(declval<const _Key&>()))>
           ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/ratio:38:0,
                 from /usr/include/c++/7/chrono:38,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Benchmarking/benchmarking.cpp:2:
/usr/include/c++/7/type_traits: In instantiation of ‘struct std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’:
/usr/include/c++/7/bits/unordered_map.h:103:66:   required from ‘class std::unordered_map<std::pair<double, unsigned int>, FibHeap<std::pair<double, unsigned int> >::FibNode*, std::hash<std::pair<double, unsigned int> >, std::equal_to<std::pair<double, unsigned int> >, std::allocator<std::pair<const std::pair<double, unsigned int>, FibHeap<std::pair<double, unsigned int> >::FibNode*> > >’
/scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/fiboqueue.h:66:74:   required from ‘class FibQueue<std::pair<double, unsigned int> >’
/scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/Grid.hpp:31:38:   required from here
/usr/include/c++/7/type_traits:154:31: error: ‘value’ is not a member of ‘std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > >’
     : public __bool_constant<!bool(_Pp::value)>
                               ^~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/unordered_map:48:0,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/fiboqueue.h:29,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/Grid.hpp:12,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Reactions/AbstractReaction.hpp:12,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Simulation/AbstractSimulation.hpp:22,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Simulation/Simulation_1d.hpp:8,
                 from /scratch/bartmanski/Dropbox/DPhil/StoSpa/Benchmarking/benchmarking.cpp:4:
/usr/include/c++/7/bits/unordered_map.h: In instantiation of ‘class std::unordered_map<std::pair<double, unsigned int>, FibHeap<std::pair<double, unsigned int> >::FibNode*, std::hash<std::pair<double, unsigned int> >, std::equal_to<std::pair<double, unsigned int> >, std::allocator<std::pair<const std::pair<double, unsigned int>, FibHeap<std::pair<double, unsigned int> >::FibNode*> > >’:
/scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/fiboqueue.h:66:74:   required from ‘class FibQueue<std::pair<double, unsigned int> >’
/scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/Grid.hpp:31:38:   required from here
/usr/include/c++/7/bits/unordered_map.h:103:66: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef __umap_hashtable<_Key, _Tp, _Hash, _Pred, _Alloc>  _Hashtable;
                                                                  ^~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:110:45: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::key_type key_type;
                                             ^~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:111:47: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::value_type value_type;
                                               ^~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:112:48: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::mapped_type mapped_type;
                                                ^~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:113:43: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::hasher hasher;
                                           ^~~~~~
/usr/include/c++/7/bits/unordered_map.h:114:46: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::key_equal key_equal;
                                              ^~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:115:51: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::allocator_type allocator_type;
                                                   ^~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:120:45: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::pointer  pointer;
                                             ^~~~~~~
/usr/include/c++/7/bits/unordered_map.h:121:50: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::const_pointer const_pointer;
                                                  ^~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:122:47: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::reference  reference;
                                               ^~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:123:52: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::const_reference const_reference;
                                                    ^~~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:124:46: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::iterator  iterator;
                                              ^~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:125:51: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::const_iterator const_iterator;
                                                   ^~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:126:51: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::local_iterator local_iterator;
                                                   ^~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:127:57: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::const_local_iterator const_local_iterator;
                                                         ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:128:47: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::size_type  size_type;
                                               ^~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:129:52: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::difference_type difference_type;
                                                    ^~~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:288:7: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       operator=(initializer_list<value_type> __l)
       ^~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:386:2: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
  emplace(_Args&&... __args)
  ^~~~~~~
/usr/include/c++/7/bits/unordered_map.h:578:7: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       insert(const value_type& __x)
       ^~~~~~
/usr/include/c++/7/bits/unordered_map.h:584:7: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       insert(value_type&& __x)
       ^~~~~~
/usr/include/c++/7/bits/unordered_map.h:591:2: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
  insert(_Pair&& __x)
  ^~~~~~
/usr/include/c++/7/bits/unordered_map.h:657:7: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       insert(initializer_list<value_type> __l)
       ^~~~~~
/usr/include/c++/7/bits/unordered_map.h:953:7: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       equal_range(const key_type& __x)
       ^~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:957:7: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       equal_range(const key_type& __x) const
       ^~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h: In instantiation of ‘class std::unordered_multimap<std::pair<double, unsigned int>, FibHeap<std::pair<double, unsigned int> >::FibNode*, std::hash<std::pair<double, unsigned int> >, std::equal_to<std::pair<double, unsigned int> >, std::allocator<std::pair<const std::pair<double, unsigned int>, FibHeap<std::pair<double, unsigned int> >::FibNode*> > >’:
/scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/fiboqueue.h:99:60:   required from ‘class FibQueue<std::pair<double, unsigned int> >’
/scratch/bartmanski/Dropbox/DPhil/StoSpa/Misc/Grid.hpp:31:38:   required from here
/usr/include/c++/7/bits/unordered_map.h:1161:67: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef __ummap_hashtable<_Key, _Tp, _Hash, _Pred, _Alloc>  _Hashtable;
                                                                   ^~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1168:45: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::key_type key_type;
                                             ^~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1169:47: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::value_type value_type;
                                               ^~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1170:48: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::mapped_type mapped_type;
                                                ^~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1171:43: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::hasher hasher;
                                           ^~~~~~
/usr/include/c++/7/bits/unordered_map.h:1172:46: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::key_equal key_equal;
                                              ^~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1173:51: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::allocator_type allocator_type;
                                                   ^~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1178:45: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::pointer  pointer;
                                             ^~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1179:50: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::const_pointer const_pointer;
                                                  ^~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1180:47: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::reference  reference;
                                               ^~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1181:52: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::const_reference const_reference;
                                                    ^~~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1182:46: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::iterator  iterator;
                                              ^~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1183:51: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::const_iterator const_iterator;
                                                   ^~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1184:51: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::local_iterator local_iterator;
                                                   ^~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1185:57: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::const_local_iterator const_local_iterator;
                                                         ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1186:47: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::size_type  size_type;
                                               ^~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1187:52: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       typedef typename _Hashtable::difference_type difference_type;
                                                    ^~~~~~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1345:7: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       operator=(initializer_list<value_type> __l)
       ^~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1555:7: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       insert(initializer_list<value_type> __l)
       ^~~~~~
/usr/include/c++/7/bits/unordered_map.h:1753:7: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       equal_range(const key_type& __x)
       ^~~~~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1757:7: error: ‘value’ is not a member of ‘std::__not_<std::__and_<std::__is_fast_hash<std::hash<std::pair<double, unsigned int> > >, std::__detail::__is_noexcept_hash<std::pair<double, unsigned int>, std::hash<std::pair<double, unsigned int> > > > >’
       equal_range(const key_type& __x) const
       ^~~~~~~~~~~
make[2]: *** [CMakeFiles/benchmarking.dir/Benchmarking/benchmarking.cpp.o] Error 1
make[1]: *** [CMakeFiles/benchmarking.dir/all] Error 2
make: *** [all] Error 2
